<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Chats</title>
  <link rel="icon" href="/images/logo.png" type="image/x-icon">
  <meta http-equiv="refresh" content="10"> <!-- Refresh every 10 seconds -->
  <link href="/css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <style>
    .chat-link-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-color: black;
      font-weight: bold;
      box-shadow: 0 0 5px var(--bs-blue);
    }
    .chat-link-btn:hover {
      text-decoration: none;
      letter-spacing: 0.25em;
      background-color: #0D6EFDFF;
      box-shadow: none;
    }

    .chat-link-btn-g {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-color: black;
      font-weight: bold;
      box-shadow: 0 0 5px rgba(255, 215, 0, 0.62);
    }
    .chat-link-btn-g:hover {
      text-decoration: none;
      letter-spacing: 0.25em;
      background-color: rgba(255, 215, 0, 0.62);
      box-shadow: none;
    }

    .list-group {
      background-color: transparent;
    }

    .form-container {
      max-width: 600px; /* Increase this value to make the form wider */
      margin: 100px auto;
      padding: 30px; /* Increase padding for a bigger form appearance */
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .online-status {
      margin-left: 10px; /* Adjusting the spacing as needed */
      font-size: 0.8rem; /* Adjusting the font size as needed */
      padding: 0.2rem 0.5rem; /* Adjusting padding for better size control */
    }

  </style>
</head>
<body>
<div class="container form-container">
  <h1 class="text-center">Chatroom</h1>
  <h2>Private Chats</h2>
  <ul class="list-group">
    <!-- Iterate over the list of private chats to display private chat links -->
    <li class="list-group-item" style="text-align: center" th:each="chat : ${privateChats}">
      <button class="btn chat-link-btn" th:onclick="'location.href=\'/chat/' + ${chat.id} + '\';'">
        <span th:text="${chat.getOtherUser(currentUser).username}">Username</span>
        <span th:if="${userStatusService.isUserOnline(chat.getOtherUser(currentUser).username)}" class="badge bg-success online-status">Online</span>
      </button>
      <span th:if="${unreadMessagesCount[chat.id] > 0}" th:text="'(' + ${unreadMessagesCount[chat.id]} + ' new)'" class="badge bg-light text-secondary"></span>
    </li>
  </ul>
  <h2 class="mt-4">Group Chats</h2>
  <ul class="list-group">
    <!-- Iterate over the list of group chats to display group chat links -->
    <li class="list-group-item" style="text-align: center" th:each="groupChat : ${groupChats}">
      <button class="btn chat-link-btn-g" th:onclick="'location.href=\'/groupChat/' + ${groupChat.id} + '\';'">
        <span th:text="${groupChat.name}">Group Chat Name</span>
      </button>
      <span th:if="${unreadMessagesCount[groupChat.id] > 0}" th:text="'(' + ${unreadMessagesCount[groupChat.id]} + ' new)'" class="badge bg-light text-secondary"></span>
    </li>
  </ul>
  <a href="/createGroupChat" class="btn btn-primary mt-4">Create Group Chat</a>
  <form action="/logout" method="post" class="mt-3" onsubmit="clearStorage()">
    <button type="submit" class="btn btn-danger">Logout</button>
  </form>
</div>

<script>
  function clearStorage() {
    localStorage.clear();
    sessionStorage.clear();
  }
</script>
</body>
</html>
